MainWindow.xaml

<Window x:Class="Labtech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labtech"
        mc:Ignorable="d"
        Title="Labtech v. 000.001" Height="700" Width="1200" ResizeMode="CanMinimize" Icon="Arquivos/Icones/logo_principal.ico" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Menu Style="{DynamicResource MenuPrincipal}">
            <MenuItem Header="Arquivo">
                <MenuItem x:Name="menuCriarProjeto" Header="Novo projeto" Click="MenuCriarProjeto_Click">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Arquivos/Icones/novoarquivo.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuAbrirProjeto" Header="Abrir projeto..." Click="MenuAbrirProjeto_Click">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Arquivos/Icones/abrirarquivo.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar VerticalAlignment="Bottom" Height="25" BorderBrush="DarkGray" BorderThickness="0 1 0 0">
            <!--ITEM 01 DA STATUS BAR-->
            <StatusBarItem Width="200">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Projeto:"/>
                    <TextBlock x:Name="txtCurrentProject" Text="Nenhum selecionado" Margin="10 0 0 0"/>
                </StackPanel>
            </StatusBarItem>
            <!--ITEM 02 DA STATUS BAR-->
            <StatusBarItem Width="200">
                
            </StatusBarItem>
            <!--ITEM 03 DA STATUS BAR-->
            <StatusBarItem Width="200">
                
            </StatusBarItem>
            <!--ITEM 04 DA STATUS BAR-->
            <StatusBarItem Width="200">
                
            </StatusBarItem>
            <!--ITEM 05 DA STATUS BAR-->
            <StatusBarItem Width="200">
                
            </StatusBarItem>
            <!--ITEM 06 DA STATUS BAR-->
            <StatusBarItem Width="194">

            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
