Janelas/CadastroObras.xaml

<Window x:Class="Labtech.Janelas.CadastroObras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labtech.Janelas"
        mc:Ignorable="d"
        Title="Cadastro de obras e trechos de serviço" Height="600" Width="517"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Labtech;component/Arquivos/Icones/logo_principal.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15 5 15 0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="15 5 15 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" x:Name="bd" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" Padding="0 0 0 0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Orientation="Vertical">
            <TextBlock Margin="15 10 15 0">Projeto atual</TextBlock>
            <TextBox x:Name="txtProjeto" IsEnabled="False" Background="LightGray"></TextBox>
            <TextBlock Text="Nome da obra"/>
            <TextBox x:Name="txtObra"></TextBox>
            <TextBlock  Text="Localização" />
            <TextBox x:Name="txtLoca"></TextBox>
            <TextBlock Text="Responsável"/>
            <TextBox x:Name="txtResp"></TextBox>
            <TextBlock Text="Contrato"/>
            <TextBox x:Name="txtContrato"></TextBox>
            <TextBlock Text="Descrição"/>
            <TextBox x:Name="txtDesc"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="4" Orientation="Vertical">
            <TextBlock Text="Início previsto" Margin="15 10 15 0"></TextBlock>
            <DatePicker Name="dateInicio" Margin="15 5 15 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></DatePicker>
            <TextBlock Text="Término previsto"/>
            <DatePicker Name="dateTermino" Margin="15 5 15 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></DatePicker>
            <TextBlock Text="Observações"/>
            <TextBox x:Name="txtObs"></TextBox>

        </StackPanel>
        <Grid Grid.Row="5" Grid.ColumnSpan="11" Grid.RowSpan="4" Margin="15 15 15 15" >
            <DataGrid x:Name="gridTrecho" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                        <Setter Property="Height" Value="27"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCellsPresenter}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Trecho" Binding="{Binding Path=NomeTrecho}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Ponto inicial" Binding="{Binding Path=PontoInicial}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Ponto final" Binding="{Binding Path=PontoFinal}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GroupBox Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="7" Header="Adicionar trecho" FontSize="14" Margin="15 -40 15 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="280">
                    <TextBlock Text="Trecho" MinWidth="120" Margin="10 0 10 1"/>
                    <TextBox x:Name="txtTrecho" MinWidth="150" Margin="10 0 10 1"></TextBox>
                    <TextBlock Text="Ponto inicial" MinWidth="120" Margin="10 0 10 0"/>
                    <TextBox x:Name="txtPontoIni" MinWidth="150" Margin="10 0 10 1"></TextBox>
                    <TextBlock Text="Ponto final" MinWidth="120" Margin="10 0 10 0"/>
                    <TextBox x:Name="txtPontoFin" MinWidth="150" Margin="10 0 10 1"></TextBox>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="8" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="115">
            <Button x:Name="btnLimpar" Margin="10" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Labtech;component/Arquivos/Icones/limparcampos.png" Height="20" Width="20" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Limpar" Margin="5"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnAddTrecho" Margin="10" Height="35" Click="BtnAddTrecho_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Labtech;component/Arquivos/Icones/adicionar.png" Height="20" Width="20" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Trecho" Margin="5"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSaveObra" Margin="10" Height="35" Click="BtnSaveObra_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Labtech;component/Arquivos/Icones/salvararquivo.png" Height="20" Width="20" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Obra" Margin="5" Width="38"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
