Janelas/CadastroObras.xaml

<Window x:Class="Labtech.Janelas.CadastroObras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labtech.Janelas"
        mc:Ignorable="d"
        Title="Cadastro de obras e trechos de serviço" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15 5 15 0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="15 5 15 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" x:Name="bd" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" Padding="0 0 0 0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4" Orientation="Vertical">
            <TextBlock Margin="15 10 15 0">Projeto atual</TextBlock>
            <TextBox x:Name="txtProjeto" IsEnabled="False" Background="LightGray"></TextBox>
            <TextBlock Text="Nome da obra"/>
            <TextBox></TextBox>
            <TextBlock Text=""/>
            <TextBox></TextBox>
            <TextBlock/>
            <TextBox></TextBox>
            <TextBlock/>
            <TextBox></TextBox>
            <TextBlock/>
            <TextBox></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="7" Grid.ColumnSpan="4" Orientation="Vertical">
            <TextBlock Margin="15 10 15 0">Projeto atual</TextBlock>
            <TextBox></TextBox>
            <TextBlock Text="Nome da obra"/>
            <TextBox></TextBox>
            <TextBlock Text=""/>
            <TextBox></TextBox>
            <TextBlock/>
            <TextBox></TextBox>
            <TextBlock/>
            <TextBox></TextBox>
            <TextBlock/>
            <TextBox></TextBox>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="14" Grid.RowSpan="4" Margin="15 15 15 15">
            <DataGrid>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                        <Setter Property="Height" Value="27"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Nº Trecho"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
