Janelas/CadastroProjeto.xaml

<Window x:Class="Labtech.Janelas.CadastroProjeto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labtech.Janelas"
        mc:Ignorable="d"
        Title="Cadastrar novo projeto" Height="423.499" Width="680.205" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Labtech;component/Arquivos/Icones/logo_principal.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5 5 0 5">
            <TextBlock Margin="5 7 5 10">Projeto</TextBlock>
            <TextBox x:Name="txtProjeto" Margin="5 0 5 10" Height="25"></TextBox>
            <TextBlock Margin="5 0 5 10">Descrição</TextBlock>
            <TextBox x:Name="txtDescricao" Margin="5 0 5 10"></TextBox>
            <TextBlock Margin="5 0 5 10">Responsável</TextBlock>
            <TextBox x:Name="txtResponsavel" Margin="5 0 5 10"></TextBox>
            <TextBlock Margin="5 0 5 10">Cargo</TextBlock>
            <TextBox x:Name="txtCargo" Margin="5 0 5 10"></TextBox>
            <TextBlock Margin="5 0 5 10">Observações</TextBlock>
            <TextBox x:Name="txtObs" Margin="5,0,0,10" Height="87" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5 5 0 5">
            <TextBlock Margin="5 7 5 10"><Run Text="Razão Social"/></TextBlock>
            <TextBox x:Name="txtRazaoSocial" Margin="5 0 5 10"/>
            <TextBlock Margin="5 0 5 10"><Run Text="CNPJ"/></TextBlock>
            <TextBox x:Name="txtCnpj" Margin="5 0 5 10"/>
            <TextBlock Margin="5 0 5 10"><Run Text="Endereço"/></TextBlock>
            <TextBox x:Name="txtEndereco" Margin="5 0 5 10"/>
            <TextBlock Margin="5 0 5 10"><Run Text="Telefone"/></TextBlock>
            <TextBox x:Name="txtTelefone" Margin="5 0 5 10"/>
            <TextBlock Margin="5 0 5 10"><Run Text="E-mail"/></TextBlock>
            <TextBox x:Name="txtEmail" Margin="5 0 5 10"/>
            <TextBlock Margin="5 0 5 10"><Run Text="Site"/></TextBlock>
            <TextBox x:Name="txtSite" Margin="5 0 5 10"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="12 12 0 0"><Run Text="Logo da empresa (150x180)"/></TextBlock>
            <Border BorderBrush="DarkGray" BorderThickness="1" Height="150" Width="180" Margin="0 10 0 0">
                <Image x:Name="imgLogo" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Button x:Name="btnSelecLogo" Click="BtnSelecLogo_Click" Margin="0 20 0 0">Selecionar logo...</Button>
            <Button x:Name="btnLimpar" Click="BtnLimpar_Click" Margin="0 10 0 0">Limpar campos</Button>
            <Button x:Name="btnSalvar" Click="BtnSalvar_Click" Margin="0 10 0 0">Salvar projeto</Button>
        </StackPanel>
    </Grid>
</Window>
